<!doctype html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0FPWJCJM5R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-0FPWJCJM5R');
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Content-Security-Policy"
      content="
      ; default-src
      'self'
      'unsafe-inline'
      'unsafe-eval'
      blob:
      fonts.googleapis.com
      fonts.gstatic.com
      notify.bugsnag.com
      raw.githubusercontent.com
      sessions.bugsnag.com
      www.google-analytics.com
      www.googletagmanager.com
      vercel.live

      ; img-src
      'self'
      www.gravatar.com
      avatars.githubusercontent.com
      github.com
      www.googletagmanager.com
      www.google-analytics.com

      ; connect-src
      *
      "
    />
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="npmgraph"
      href="/opensearch.xml"
    />
    <meta
      name="google-site-verification"
      content="3ngFL3Bcx_jMvyD6oTFDYNk8fmF-wxk5ykjZg7wW624"
    />
    <meta name="description" content="Graph / visualize of npm dependencies" />
    <meta
      name="keywords"
      content="visualize, visualization, graph, npm, npm modules, npm graph, npm licenses"
    />

    <meta
      property="og:image"
      content="https://github.com/user-attachments/assets/7b1414d8-a6fd-4d00-8b49-ed490b077b01"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
      rel="stylesheet"
    />
    <link href="./index.scss" rel="stylesheet" />

    <title>npmgraph - NPM Dependency Diagrams</title>
  </head>

  <body>
    <div id="app" />
  </body>

  <script type="module" src="./lib/index.tsx"></script>
</html>
