{
  "name": "npmgraph",
  "type": "module",
  "version": "3.1.1",
  "description": "Visualize npm dependency graphs (public and private!)",
  "author": {
    "name": "Robert Kieffer",
    "url": "http://github.com/broofa"
  },
  "license": "MIT",
  "browserslist": [
    "last 2 versions"
  ],
  "funding": [
    "https://github.com/sponsors/broofa",
    "https://github.com/sponsors/fregante"
  ],
  "repository": {
    "url": "https://github.com/npmgraph/npmgraph.git",
    "type": "git"
  },
  "keywords": [
    "npm",
    "dependencies",
    "dependency",
    "graph",
    "module"
  ],
  "alias:COMMENT": "parcel chokes on graphviz's attempt to build a URL that points to a non-existent WASM file.  We use `alias` here to tell parcel to ignore that reference.",
  "alias": {
    "./node_modules/@hpcc-js/wasm-graphviz/dist/graphvizlib.wasm": false
  },
  "scripts": {
    "build": "parcel build index.html --no-cache",
    "fetch-licenses": "node scripts/fetch_licenses.js",
    "release": "standard-version",
    "start": "parcel serve index.html --no-cache",
    "lint": "eslint .",
    "fix": "run-p 'lint -- --fix' format:fix",
    "format:check": "prettier -c .",
    "format:fix": "prettier -w .",
    "types": "tsc --noEmit",
    "test:unit": "node --test lib/repo_util.test.ts",
    "test": "run-p format:check lint types test:unit build"
  },
  "dependencies": {
    "@bugsnag/js": "8.8.0",
    "@hpcc-js/wasm-graphviz": "^1.20.0",
    "@types/canvas-confetti": "1.9.0",
    "@types/d3-interpolate": "3.0.4",
    "@types/d3-scale": "4.0.9",
    "@types/d3-scale-chromatic": "3.1.0",
    "@types/d3-shape": "3.1.8",
    "canvas-confetti": "1.9.4",
    "d3-hierarchy": "3.1.2",
    "d3-interpolate": "3.0.1",
    "d3-scale": "4.0.2",
    "d3-scale-chromatic": "3.1.0",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "filter-altered-clicks": "2.1.1",
    "hosted-git-info": "^9.0.2",
    "md5": "2.3.0",
    "module-replacements": "2.11.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "select-dom": "^9.5.0",
    "semver": "7.7.3",
    "simplur": "4.0.0"
  },
  "@parcel/resolver-default": {
    "extensions": [
      ".ts",
      ".tsx",
      ".js",
      ".jsx",
      ".json"
    ],
    "packageExports": true,
    "packageExports-why": "added this because new graphviz uses exports in package.json"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@eslint-react/eslint-plugin": "^2.7.4",
    "@npm/types": "2.1.0",
    "@parcel/packager-xml": "2.16.3",
    "@parcel/runtime-react-refresh": "^2.13.3",
    "@parcel/transformer-inline-string": "2.16.3",
    "@parcel/transformer-sass": "2.16.3",
    "@parcel/transformer-svg-react": "2.16.3",
    "@parcel/transformer-xml": "2.16.3",
    "@types/d3-hierarchy": "3.1.7",
    "@types/d3-selection": "3.0.11",
    "@types/hosted-git-info": "^3.0.5",
    "@types/md5": "2.3.6",
    "@types/node": "25.0.10",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@types/semver": "^7.7.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "npm-run-all2": "^8.0.4",
    "parcel": "2.16.3",
    "path-browserify": "1.0.1",
    "postcss": "8.5.6",
    "postcss-modules": "6.0.1",
    "prettier": "3.8.1",
    "prettier-plugin-css-order": "2.2.0",
    "process": "0.11.10",
    "standard-version": "9.5.0",
    "svgo": "4.0.0",
    "typed-query-selector": "^2.12.0",
    "typescript": "5.9.3",
    "typescript-plugin-css-modules": "^5.2.0",
    "url": "0.11.4"
  }
}
