name: Schedule

on:
  workflow_dispatch:
  schedule:
    - cron: '59 13 6 * *'

jobs:
  licenses:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 24
      - run: npm ci
      - run: npm run fetch-licenses
      - uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: 'chore: update licenses'
          branch: dependency/extension
          delete-branch: true
          labels: dependencies
          author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          body: _PR generated by [schedule.yml](https://github.com/npmgraph/npmgraph/blob/main/.github/workflows/schedule.yml)._
